##Mysql  datebase Sources
con.driverClassName = com.mysql.jdbc.Driver
con.url = jdbc:mysql://localhost:3306/library?characterEncoding=UTF-8
con.username = root
con.password = huang

#connection pool settings
con.initialSize  = 5 
con.maxIdle=30
con.maxActive=100
con.maxWait = 1000

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.default.indexBase=indexes

#cache settings
hibernate.ehcache.configFile=ehcache/ehcache-hibernate-local.xml
ehcache.configFile=ehcache/ehcache-local.xml